<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilos internos</title>
    <style>
      h1 {
        color: red;
        background-color: blue;
        border: 1px solid black;
        width: 600px;
        height: 90px;
      }
      h2 {
        color: #00cc99;
        background: #b76d0b;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
        border-bottom: 1px solid red;
      }
      p {
        background: lightseagreen;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
      <h1>Carrera de Computación</h1>
      <h2>Programación Web</h2>
      <h3>Stalin Acurio</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        accusamus ea inventore natus ducimus fugit quisquam nam ab, beatae iste.
      </p>
    </section>
    <footer>
      <h1>Todos los derechos reservados</h1>
    </footer>
  </body>
</html>
